apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: MetalMachine
metadata:
  labels:
    app.kubernetes.io/name: cluster-api-provider-metal
    app.kubernetes.io/managed-by: kustomize
  name: metalmachine-sample
spec:
  # TODO(user): Add fields here
